# little-lemon

./: README.md  newfile.txt
LittleLemon/: settings.gradle.kts
LittleLemon/app/: build.gradle.kts
LittleLemon/app/src/main/java/com/example/littlelemon/: Database.kt  MainActivity.kt  Network.kt
LittleLemon/app/src/main/java/com/example/littlelemon/composable/: Home.kt  NavigationComposable.kt  Onboarding.kt  Profile.kt
LittleLemon/app/src/main/java/com/example/littlelemon/navigation/: Destinations.kt
LittleLemon/app/src/main/java/com/example/littlelemon/ui/theme/: Color.kt  Theme.kt  Type.kt
LittleLemon/app/src/main/res/values/: strings.xml
LittleLemon/app/src/main/res/values-es/: strings.xml
LittleLemon/gradle/: libs.versions.toml
LittleLemon/gradle/wrapper/: gradle-wrapper.properties
